<!DOCTYPE html>
<html lang="en">
<head>
    <title>TODO App</title>
    <style>
    body {
        background-color: #E7CCCC;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }

    .box {
        background-color: #A5B68D;
        padding: 50px;
        width: 350px;
        text-align: center;
        box-shadow: 0 3px 20px #000000;

        border-radius:15px; 
    }

    input[type="text"] {
        width: 70%;
        padding: 10px; 
        background-color: #FAF7F0;
        color: black;
    }

    input[type="button"] {
        padding: 10px 15px;
        background-color: #E7CCCC;
        color: black;
    }

    .content {
        background-color: #C1CFA1;
        padding: 80px;
        margin-top: 10px;
        text-align: left;
    }

    .content h2 {
        color: black;
        margin-bottom: 20px;
        text-align: center;
       
    }

    .content ul {
        list-style-type: none;
        padding-left: 0;
    }

    .content li {
        margin-bottom: 10px;  
    }
    
    
    div {
        font-size: 14px;
        color: black;
        margin-top: 15px;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>MY TODO LIST</h1>
        <input type="text" placeholder="Enter your task">
        <input type="button" value="Add">
        <br>
        <div class="content">
            <div class="heading"></div>
            <h2><u>My Tasks</u></h2>
            <ul>
                <li><input type="checkbox">ESD Assigment </li>
                <li><input type="checkbox">AI Record completion</li>
                <li><input type="checkbox">Canvas painting</li>
            </ul>
        </div>
        <hr>
        <div>
            <b>Completed : 0 | Uncompleted : 0</b>
        </div>
    </div>
</body>
</html>
    

   
